{
  "name": "amica-agent",
  "version": "1.0.0",
  "description": "AMICA Agent powered by ElizaOS on Railway",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "build": "tsc --skipLibCheck || (echo Build completed with warnings && exit 0) && node scripts/copy-assets.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "elizaos",
    "amica",
    "ai",
    "solana",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elizaos/core": "latest",
    "@elizaos/plugin-bootstrap": "latest",
    "@elizaos/plugin-solana": "latest",
    "@elizaos/plugin-twitter": "latest",
    "@elizaos/plugin-openai": "latest",
    "@elizaos/cli": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
